Bug-Database: https://github.com/haiwen/seafile/issues
Bug-Submit: https://github.com/haiwen/seafile/issues/new
Changelog: https://manual.seafile.com/changelog/drive-client-changelog/
Repository-Browse: https://github.com/haiwen/seadrive-fuse
Repository: https://github.com/haiwen/seadrive-fuse.git
